{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-quest",
      "schedule": "0,30 * * * *"
    },
    {
      "path": "/api/cron/dinner-conversation",
      "schedule": "0,30 * * * *"
    }
  ]
}
